[Unit]
Description=Phosphor DBus Service Discovery Manager
Before=obmc-mapper.target
After=dbus.service

[Service]
Restart=always
Type=dbus
ExecStart=/usr/bin/mapperx \
        --service-namespaces="${MAPPER_SERVICES}" \
        --interface-namespaces="${MAPPER_INTERFACES}" \
        --service-blacklists="${MAPPER_SERVICEBLACKLISTS}"
BusName=xyz.openbmc_project.ObjectMapper
TimeoutStartSec=300
RestartSec=5
EnvironmentFile=/etc/default/obmc/mapper

[Install]
WantedBy=multi-user.target
Alias=dbus-xyz.openbmc_project.ObjectMapper.service
